const unsigned char ImageBuffer[2102]=
{
0x42,0x4d,0x36,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x28,0x00,
0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x01,0x00,0x10,0x00,0x03,0x00,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xd9,0xee,0xb9,0xee,0xfa,0xf6,0xfa,0xee,0xfb,0xf6,
0xb9,0xe6,0x99,0xe6,0x78,0xde,0xba,0xee,0xda,0xee,0x1b,0xef,0x1b,0xef,0xfb,0xee,
0xb9,0xe6,0x99,0xe6,0x99,0xe6,0xfb,0xee,0x1b,0xf7,0x3c,0xf7,0x1b,0xf7,0x1b,0xf7,
0xda,0xee,0xfa,0xee,0xfa,0xee,0x1b,0xf7,0x1b,0xf7,0x3c,0xf7,0x5c,0xf7,0x7d,0xff,
0x7d,0xf7,0x7d,0xff,0x5c,0xf7,0xd9,0xee,0xda,0xee,0xd9,0xee,0xfa,0xee,0xfa,0xee,
0xda,0xe6,0x98,0xde,0x78,0xde,0x99,0xe6,0xfa,0xee,0x1b,0xef,0x3c,0xf7,0xfa,0xee,
0xba,0xe6,0x78,0xde,0xb9,0xe6,0xda,0xee,0x1b,0xf7,0x1b,0xef,0x1b,0xef,0xfa,0xee,
0xfa,0xee,0xd9,0xee,0xfa,0xee,0x1a,0xef,0x3b,0xf7,0x3b,0xef,0x5c,0xf7,0x5c,0xf7,
0x7d,0xff,0x5c,0xf7,0x5c,0xf7,0xfa,0xee,0xd9,0xee,0xda,0xee,0xfa,0xee,0x1b,0xf7,
0xda,0xee,0xb9,0xe6,0x78,0xde,0xb9,0xe6,0xfa,0xee,0x3c,0xf7,0x3c,0xf7,0x1b,0xef,
0xda,0xe6,0xba,0xe6,0xb9,0xe6,0xfb,0xee,0x1b,0xef,0x1b,0xf7,0xfa,0xee,0xfa,0xee,
0xfa,0xee,0xfb,0xf6,0xfa,0xee,0x3b,0xf7,0x3b,0xf7,0x5c,0xf7,0x5c,0xf7,0x7d,0xff,
0x5c,0xf7,0x5d,0xff,0x3c,0xf7,0xd9,0xe6,0xd9,0xee,0xda,0xe6,0x1b,0xef,0xfa,0xee,
0x58,0xd6,0xf7,0xcd,0xf7,0xcd,0x17,0xce,0x79,0xde,0x79,0xde,0x99,0xde,0x58,0xd6,
0xb9,0xe6,0x99,0xe6,0xda,0xe6,0xfa,0xee,0x3b,0xf7,0xfa,0xee,0xb9,0xe6,0x78,0xde,
0x99,0xe6,0x99,0xde,0xba,0xe6,0xb9,0xe6,0xda,0xe6,0xfb,0xee,0x7d,0xff,0x5c,0xf7,
0x5d,0xf7,0x3c,0xf7,0x3c,0xf7,0xda,0xee,0xb9,0xee,0xfa,0xee,0x1b,0xef,0xb2,0xa4,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0xde,0xb9,0xe6,0xfa,0xe6,0x3b,0xf7,0x3c,0xf7,0x96,0xbd,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xba,0xe6,0x7d,0xff,
0x5c,0xf7,0x5d,0xf7,0x3c,0xf7,0xb9,0xe6,0xda,0xee,0xfa,0xee,0x1b,0xf7,0x71,0x94,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0xde,0xb9,0xde,0xfa,0xee,0x1b,0xef,0x5c,0xf7,0x95,0xbd,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0xd6,0x5c,0xf7,
0x7d,0xf7,0x5c,0xf7,0x5d,0xf7,0xda,0xee,0xfa,0xee,0x1b,0xf7,0x1b,0xf7,0x91,0x9c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x58,0xde,0xda,0xe6,0xfa,0xee,0x3c,0xf7,0x5c,0xf7,0xb6,0xc5,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x59,0xd6,0x7d,0xff,
0x5c,0xf7,0x7d,0xff,0x7d,0xf7,0xda,0xe6,0xfa,0xee,0xfa,0xee,0x1b,0xf7,0x70,0x94,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0xde,0xd9,0xe6,0xfb,0xee,0x3b,0xef,0x5c,0xf7,0x95,0xbd,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x59,0xd6,0x5c,0xf7,
0x7d,0xf7,0x7d,0xf7,0x9e,0xff,0xfb,0xf6,0xfa,0xee,0x1b,0xf7,0x1b,0xef,0x71,0x9c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0xde,0xfa,0xee,0xfa,0xee,0x3c,0xf7,0x3c,0xf7,0x96,0xbd,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0xce,0x7d,0xff,
0x7d,0xf7,0x9e,0xff,0xbe,0xff,0xfa,0xee,0xfb,0xee,0xfa,0xee,0x1b,0xef,0x70,0x94,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x99,0xe6,0xda,0xee,0xfb,0xee,0x1b,0xef,0x3c,0xf7,0x95,0xb5,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x59,0xd6,0x7d,0xf7,
0x9e,0xff,0x9d,0xff,0xbe,0xff,0xfb,0xee,0xfa,0xee,0x1b,0xf7,0x1b,0xef,0x92,0x9c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x78,0xde,0xfb,0xee,0xfa,0xee,0x1b,0xef,0x1b,0xef,0x75,0xbd,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0xd6,0x9e,0xff,
0xbe,0xff,0xbe,0xff,0xbe,0xff,0xfa,0xe6,0xfb,0xee,0x1b,0xef,0x3c,0xf7,0x71,0x94,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x8c,0x33,0xad,0x34,0xb5,0x34,0xad,0x14,0xad,0x69,0x52,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xde,0xbe,0xff,
0xbe,0xff,0x9d,0xff,0xbe,0xff,0x1b,0xef,0xfb,0xee,0x1c,0xf7,0x3c,0xf7,0x92,0x9c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xde,0xbf,0xff,
0x9e,0xff,0x9e,0xff,0x9d,0xff,0xda,0xe6,0xfb,0xee,0x1b,0xef,0x3c,0xf7,0x71,0x94,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0xde,0x9d,0xff,
0x9e,0xff,0x7d,0xf7,0x7d,0xff,0x1b,0xef,0x1b,0xef,0x3c,0xf7,0x3b,0xf7,0x92,0x9c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0xde,0x9d,0xff,
0x7d,0xf7,0x7d,0xff,0x5d,0xf7,0x1b,0xef,0x1b,0xef,0xfa,0xee,0x1b,0xef,0x50,0x94,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0xde,0x7d,0xf7,
0x7d,0xff,0x5c,0xf7,0x7d,0xff,0x3b,0xf7,0xfa,0xee,0xfb,0xee,0xda,0xe6,0x51,0x94,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0xd6,0x7d,0xff,
0x5d,0xf7,0x7d,0xff,0x7d,0xff,0xb1,0x9c,0x28,0x4a,0x91,0x9c,0xba,0xe6,0x78,0xd6,
0x0c,0x6b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd3,0x9c,0x7d,0xff,0x1b,0xef,
0xf3,0xa4,0x0c,0x63,0x75,0xb5,0x17,0xce,0x85,0x31,0x00,0x00,0x0c,0x6b,0x99,0xde,
0xba,0xe6,0x10,0x8c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0xad,0xbe,0xff,0xdb,0xe6,0x8a,0x52,
0x00,0x00,0xe4,0x20,0x38,0xce,0xda,0xe6,0x38,0xd6,0x28,0x4a,0x00,0x00,0x07,0x42,
0x38,0xd6,0x1b,0xef,0x14,0xad,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xe3,0x20,0x17,0xc6,0xbe,0xff,0xba,0xde,0xe8,0x41,0x00,0x00,
0xa7,0x39,0x99,0xde,0xbe,0xff,0xfb,0xee,0xda,0xe6,0x99,0xde,0xeb,0x62,0x00,0x00,
0x45,0x29,0xf7,0xcd,0x3c,0xf7,0xd7,0xc5,0x04,0x21,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x66,0x31,0x79,0xd6,0xbe,0xff,0x58,0xd6,0x25,0x29,0x00,0x00,0x49,0x4a,
0xda,0xe6,0xbe,0xff,0xbe,0xff,0xda,0xe6,0xfb,0xee,0x1b,0xef,0xfb,0xee,0xae,0x7b,
0x00,0x00,0x41,0x08,0x55,0xb5,0x5d,0xf7,0x9a,0xde,0x49,0x4a,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x29,0x4a,0xba,0xde,0xbe,0xff,0xf7,0xc5,0x62,0x10,0x00,0x00,0xcb,0x5a,0xfb,0xe6,
0x9e,0xff,0x9d,0xff,0xbe,0xff,0x1b,0xef,0x1b,0xef,0x3c,0xf7,0x3c,0xf7,0x3c,0xf7,
0x91,0x94,0x00,0x00,0x00,0x00,0xb2,0x9c,0x7d,0xf7,0x3c,0xf7,0x4d,0x6b,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x63,
0x1c,0xef,0xbe,0xff,0x55,0xb5,0x00,0x00,0x00,0x00,0x6e,0x73,0xfb,0xe6,0x5d,0xf7,
0x9e,0xff,0xbe,0xff,0x9e,0xff,0x3b,0xef,0x3c,0xf7,0x3c,0xef,0x5d,0xf7,0x5c,0xf7,
0x7d,0xf7,0x14,0xa5,0x00,0x00,0x00,0x00,0xef,0x83,0x5d,0xf7,0x7d,0xf7,0x30,0x8c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x73,0x3c,0xef,
0x9e,0xff,0xb2,0x9c,0x00,0x00,0x00,0x00,0xef,0x83,0xdb,0xe6,0x4d,0x6b,0xba,0xde,
0x9e,0xff,0x9d,0xf7,0x9e,0xff,0x5d,0xf7,0x5d,0xf7,0x7d,0xf7,0x7d,0xf7,0x9e,0xff,
0x9d,0xff,0xbe,0xff,0xf7,0xc5,0xa3,0x18,0x00,0x00,0xcb,0x62,0xfb,0xe6,0xbe,0xff,
0x34,0xad,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x8c,0x7d,0xf7,0x9e,0xff,
0x30,0x8c,0x00,0x00,0x00,0x00,0x92,0x9c,0xba,0xde,0x69,0x52,0x00,0x00,0xdb,0xe6,
0x9d,0xff,0x9e,0xff,0x9d,0xff,0x5d,0xf7,0x9e,0xff,0x7d,0xf7,0x9e,0xff,0x9e,0xff,
0xbe,0xff,0x9d,0xff,0xbe,0xff,0x59,0xd6,0x86,0x31,0x00,0x00,0xc7,0x41,0x79,0xd6,
0x9e,0xff,0xf7,0xc5,0x04,0x21,0x00,0x00,0xd3,0xa4,0x7d,0xf7,0x5d,0xf7,0x8e,0x7b,
0x00,0x00,0x00,0x00,0xf3,0xa4,0x9d,0xff,0x8a,0x5a,0x00,0x00,0x00,0x00,0xba,0xde,
0x9e,0xff,0x9d,0xf7,0x9e,0xff,0x9e,0xff,0x9e,0xff,0xbe,0xff,0xbe,0xff,0xdf,0xff,
0xbe,0xff,0xbe,0xff,0x9e,0xff,0xbe,0xff,0xda,0xe6,0x6a,0x52,0x00,0x00,0xe3,0x20,
0xb6,0xbd,0x9e,0xff,0x79,0xd6,0x96,0xbd,0xbe,0xff,0x3c,0xef,0xeb,0x62,0x00,0x00,
0x00,0x00,0x55,0xb5,0x9e,0xff,0xbe,0xff,0x49,0x4a,0x00,0x00,0x00,0x00,0xdb,0xe6,
0x9d,0xff,0x9e,0xff,0x9e,0xff,0x9e,0xf7,0xbf,0xff,0xbe,0xff,0xdf,0xff,0xbe,0xff,
0xdf,0xff,0xbe,0xff,0xbe,0xff,0x9d,0xff,0x9e,0xff,0xfb,0xe6,0xeb,0x62,0x00,0x00,
0x00,0x00,0xf3,0xa4,0x9e,0xff,0xbe,0xff,0xfb,0xe6,0x69,0x4a,0x00,0x00,0x41,0x08,
0xd7,0xc5,0x9d,0xff,0x9e,0xff,0x9d,0xf7,0x49,0x4a,0x00,0x00,0x00,0x00,0xba,0xde,
0x9e,0xff,0x9d,0xf7,0x9e,0xff,0xdf,0xff,0xbf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,
0xdf,0xff,0xdf,0xff,0xbe,0xff,0x9e,0xff,0x9e,0xff,0x9e,0xff,0x3c,0xef,0xae,0x7b,
0x00,0x00,0x00,0x00,0x51,0x94,0x59,0xd6,0x86,0x31,0x00,0x00,0x45,0x29,0x59,0xd6,
0x9d,0xff,0x9e,0xff,0x7d,0xf7,0x7e,0xff,0x0c,0x63,0x29,0x4a,0x28,0x4a,0xdb,0xe6,
0x9d,0xf7,0x9e,0xff,0x7d,0xf7,0xbe,0xff,0xdf,0xff,0xde,0xff,0xdf,0xff,0xdf,0xff,
0xdf,0xff,0x9e,0xff,0xbe,0xff,0x9d,0xff,0x9e,0xff,0x9d,0xff,0x9e,0xff,0x7d,0xf7,
0x71,0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa6,0x39,0x9a,0xde,0x7d,0xf7,
0x7d,0xf7,0x5c,0xf7,0x7d,0xf7,0x7d,0xf7,0x9e,0xff,0x7d,0xf7,0x9e,0xff,0x7d,0xf7,
0x7d,0xf7,0x7d,0xf7,0x7d,0xf7,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,
0xbe,0xff,0xbf,0xff,0x9e,0xff,0xbe,0xff,0xbe,0xff,0xbe,0xff,0xbe,0xff,0xbe,0xff,
0x9e,0xff,0x34,0xad,0x00,0x00,0x00,0x00,0x49,0x4a,0xdb,0xe6,0x7d,0xf7,0x7d,0xf7,
0x7d,0xf7,0x7d,0xff,0x7d,0xf7,0x9e,0xff,0x7d,0xf7,0x9e,0xff,0x7d,0xf7,0x7d,0xf7,
0x7d,0xf7,0x7e,0xff,0x7d,0xf7,0xbe,0xff,0xdf,0xff,0xbe,0xff,0xdf,0xff,0xbe,0xff,
0xdf,0xff,0xbe,0xff,0xbe,0xff,0xbe,0xff,0xbe,0xff,0xbe,0xff,0xdf,0xff,0xbe,0xff,
0xbe,0xff,0x9e,0xff,0xd7,0xc5,0xeb,0x62,0xfb,0xe6,0x7d,0xf7,0x7d,0xf7,0x5d,0xf7,
0x7d,0xf7,0x7d,0xf7,0x7d,0xff,0x9d,0xf7,0x9d,0xff,0x7d,0xf7,0x7d,0xf7,0x7d,0xf7,
0x7d,0xf7,0x5d,0xf7,0x7d,0xf7
};