\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central Unit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Room Module}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Saving mode}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Valve control}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SySML Functional model}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Components\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemComponents}{{1}{4}{System Components\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Internals\relax }}{5}{figure.caption.2}}
\newlabel{fig:SystemInternals}{{2}{5}{System Internals\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Unit}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central Unit components\relax }}{5}{figure.caption.3}}
\newlabel{fig:CentralUnit_components}{{3}{5}{Central Unit components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central Unit internals\relax }}{6}{figure.caption.4}}
\newlabel{fig:CentralUnit_internals}{{4}{6}{Central Unit internals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room module}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Room Components\relax }}{6}{figure.caption.5}}
\newlabel{fig:RoomComponents}{{5}{6}{Room Components\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Room Internals\relax }}{7}{figure.caption.6}}
\newlabel{fig:RoomInternals}{{6}{7}{Room Internals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room sensors components\relax }}{7}{figure.caption.7}}
\newlabel{fig:room_sensors_components}{{7}{7}{Room sensors components\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Room sensors internals\relax }}{8}{figure.caption.8}}
\newlabel{fig:room_sensors_internals}{{8}{8}{Room sensors internals\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valve Controller components\relax }}{8}{figure.caption.9}}
\newlabel{fig:valve_dbd}{{9}{8}{Valve Controller components\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valve Controller internals\relax }}{8}{figure.caption.10}}
\newlabel{fig:valve_internals}{{10}{8}{Valve Controller internals\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, Central Unit module}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Central Unit module\relax }}{9}{figure.caption.11}}
\newlabel{fig:CentralUnit}{{11}{9}{Central Unit module\relax }{figure.caption.11}{}}
\newlabel{tab:CU_Tasks}{{3}{9}{Implementation, Central Unit module}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wiring}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discovery board wiring\relax }}{10}{figure.caption.12}}
\newlabel{fig:dicovery}{{12}{10}{Discovery board wiring\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphic Interface}{10}{subsection.3.2}}
\newlabel{fig:home_screen}{{13a}{11}{Home screen\relax }{figure.caption.13}{}}
\newlabel{sub@fig:home_screen}{{a}{11}{Home screen\relax }{figure.caption.13}{}}
\newlabel{fig:settings_screen}{{13b}{11}{Settings screen\relax }{figure.caption.13}{}}
\newlabel{sub@fig:settings_screen}{{b}{11}{Settings screen\relax }{figure.caption.13}{}}
\newlabel{fig:room_screen}{{13c}{11}{Room screen\relax }{figure.caption.13}{}}
\newlabel{sub@fig:room_screen}{{c}{11}{Room screen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation, Room module}{12}{section.4}}
\newlabel{tab:Room_Tasks}{{4}{12}{Implementation, Room module}{section.4}{}}
\newlabel{fig:room_module}{{14a}{12}{Room module\relax }{figure.caption.14}{}}
\newlabel{sub@fig:room_module}{{a}{12}{Room module\relax }{figure.caption.14}{}}
\newlabel{fig:valve}{{14b}{12}{Valve\relax }{figure.caption.14}{}}
\newlabel{sub@fig:valve}{{b}{12}{Valve\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components description}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ServoMotor}{12}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Servo Motor\relax }}{13}{figure.caption.15}}
\newlabel{fig:ServoMotor}{{15}{13}{Servo Motor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Valve position switches}{13}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discovery board wiring\relax }}{13}{figure.caption.16}}
\newlabel{fig:valve}{{16}{13}{Discovery board wiring\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Temperature-Humidity Sensor}{13}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Room board wiring\relax }}{14}{figure.caption.17}}
\newlabel{fig:room_wiring}{{17}{14}{Room board wiring\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wiring}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JSON messages implementation}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Request Message}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Status Message}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CUnit tests and simulation of the system}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables tests}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JSON Compliance tests}{16}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CUnit results\relax }}{17}{figure.caption.18}}
\newlabel{fig:CUnit_result}{{18}{17}{CUnit results\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network noise tests}{17}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Room simulator\relax }}{17}{figure.caption.19}}
\newlabel{fig:roomsimulator}{{19}{17}{Room simulator\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{18}{section.7}}
