\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Room Module}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Temperature control}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy Saving mode}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Requirements}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Functional requirements}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Central Unit}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}User Requirements}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementationm, Central Unit module}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Wiring}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Graphic Interface}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation, Room module}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Components description}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ServoMotor}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Valve position switches}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Temperature-Humidity Sensor}{10}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Wiring}{11}{subsection.5.2}
