\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Room Module}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Temperature control}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy Saving mode}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Requirements}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Functional requirements}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Central Unit}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}User Requirements}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}ESSTA SySML description}{8}{section.4}
\contentsline {section}{\numberline {5}Implementationm, Central Unit module}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Wiring}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graphic Interface}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementation, Room module}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Components description}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}ServoMotor}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Valve position switches}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Temperature-Humidity Sensor}{12}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Wiring}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Implementation values}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Parameters}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}JSON messages}{14}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Request Message}{14}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Status Message}{14}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}CUnit tests of the system}{14}{section.8}
