\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central Unit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graphical user interface}{2}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GraphicalInformations}{{1}{2}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Communication}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Room Module}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Saving mode}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Valve control}{3}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}{table.2}}
\newlabel{tab:ValvePositions}{{2}{3}{\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}{table.3}}
\newlabel{tab:TemperatureThresholds}{{3}{3}{\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Communication}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Errors}{4}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}{table.4}}
\newlabel{tab:RoomErrors}{{4}{4}{\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SySML Functional model}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Room Request variables \relax }}{5}{table.5}}
\newlabel{tab:RoomRequest}{{5}{5}{Room Request variables \relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Room Status variables \relax }}{5}{table.6}}
\newlabel{tab:RoomStatus}{{6}{5}{Room Status variables \relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Components\relax }}{5}{figure.caption.2}}
\newlabel{fig:SystemComponents}{{1}{5}{System Components\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Internals\relax }}{6}{figure.caption.3}}
\newlabel{fig:SystemInternals}{{2}{6}{System Internals\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Unit}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central Unit components\relax }}{6}{figure.caption.4}}
\newlabel{fig:CentralUnit_components}{{3}{6}{Central Unit components\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central Unit internals\relax }}{7}{figure.caption.5}}
\newlabel{fig:CentralUnit_internals}{{4}{7}{Central Unit internals\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room module}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Room Components\relax }}{7}{figure.caption.6}}
\newlabel{fig:RoomComponents}{{5}{7}{Room Components\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Room Internals\relax }}{8}{figure.caption.7}}
\newlabel{fig:RoomInternals}{{6}{8}{Room Internals\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room sensors components\relax }}{8}{figure.caption.8}}
\newlabel{fig:room_sensors_components}{{7}{8}{Room sensors components\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Room sensors internals\relax }}{9}{figure.caption.9}}
\newlabel{fig:room_sensors_internals}{{8}{9}{Room sensors internals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valve Controller components\relax }}{9}{figure.caption.10}}
\newlabel{fig:valve_dbd}{{9}{9}{Valve Controller components\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valve Controller internals\relax }}{9}{figure.caption.11}}
\newlabel{fig:valve_internals}{{10}{9}{Valve Controller internals\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, Central Unit module}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Central Unit module\relax }}{10}{figure.caption.12}}
\newlabel{fig:CentralUnit}{{11}{10}{Central Unit module\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tasks running on Central Unit \relax }}{10}{table.7}}
\newlabel{tab:CU_tasks}{{7}{10}{Tasks running on Central Unit \relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wiring}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discovery board wiring\relax }}{11}{figure.caption.13}}
\newlabel{fig:dicovery}{{12}{11}{Discovery board wiring\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces USART configuration \relax }}{11}{table.8}}
\newlabel{tab:USARTConfiguration}{{8}{11}{USART configuration \relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphic Interface}{11}{subsection.3.2}}
\newlabel{fig:home_screen}{{13a}{12}{Home screen\relax }{figure.caption.14}{}}
\newlabel{sub@fig:home_screen}{{a}{12}{Home screen\relax }{figure.caption.14}{}}
\newlabel{fig:settings_screen}{{13b}{12}{Settings screen\relax }{figure.caption.14}{}}
\newlabel{sub@fig:settings_screen}{{b}{12}{Settings screen\relax }{figure.caption.14}{}}
\newlabel{fig:room_screen}{{13c}{12}{Room screen\relax }{figure.caption.14}{}}
\newlabel{sub@fig:room_screen}{{c}{12}{Room screen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation, Room module}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tasks running on the Room module \relax }}{13}{table.9}}
\newlabel{tab:RoomTasks}{{9}{13}{Tasks running on the Room module \relax }{table.9}{}}
\newlabel{fig:room_module}{{14a}{13}{Room module\relax }{figure.caption.15}{}}
\newlabel{sub@fig:room_module}{{a}{13}{Room module\relax }{figure.caption.15}{}}
\newlabel{fig:valve}{{14b}{13}{Valve\relax }{figure.caption.15}{}}
\newlabel{sub@fig:valve}{{b}{13}{Valve\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components description}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ServoMotor}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Servo Motor\relax }}{14}{figure.caption.16}}
\newlabel{fig:ServoMotor}{{15}{14}{Servo Motor\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Servo motor characteristics \relax }}{14}{table.10}}
\newlabel{tab:ServoCharacteristics}{{10}{14}{Servo motor characteristics \relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Valve position switches}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discovery board wiring\relax }}{14}{figure.caption.17}}
\newlabel{fig:valve}{{16}{14}{Discovery board wiring\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Temperature-Humidity Sensor}{14}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DHT22 characteristics \relax }}{15}{table.11}}
\newlabel{tab:DHT22Characteristics}{{11}{15}{DHT22 characteristics \relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wiring}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Room board wiring\relax }}{15}{figure.caption.18}}
\newlabel{fig:room_wiring}{{17}{15}{Room board wiring\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Atmega328P Wiring \relax }}{15}{table.12}}
\newlabel{tab:Atmega328Pwiring}{{12}{15}{Atmega328P Wiring \relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JSON messages implementation}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Request Message}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Status Message}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CUnit tests and simulation of the system}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables tests}{17}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Variables tests \relax }}{17}{table.13}}
\newlabel{tab:VariablesTests}{{13}{17}{Variables tests \relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JSON Compliance tests}{17}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces JSON compliance tests \relax }}{17}{table.14}}
\newlabel{tab:JSONComplianceTests}{{14}{17}{JSON compliance tests \relax }{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CUnit results\relax }}{18}{figure.caption.19}}
\newlabel{fig:CUnit_result}{{18}{18}{CUnit results\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network noise tests}{18}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Network noise tests \relax }}{18}{table.15}}
\newlabel{tab:NetworkNoiseTests}{{15}{18}{Network noise tests \relax }{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Room simulator\relax }}{18}{figure.caption.20}}
\newlabel{fig:roomsimulator}{{19}{18}{Room simulator\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}{section.7}}
