\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Room Module}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature control}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Saving mode}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Requirements}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional requirements}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Unit}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Requirements}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESSTA SySML description}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementationm, Central Unit module}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central Unit module\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CentralUnit}{{1}{9}{Central Unit module\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wiring}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discovery board wiring\relax }}{9}{figure.caption.2}}
\newlabel{fig:dicovery}{{2}{9}{Discovery board wiring\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphic Interface}{10}{subsection.5.2}}
\newlabel{fig:home_screen}{{3a}{10}{Home screen\relax }{figure.caption.3}{}}
\newlabel{sub@fig:home_screen}{{a}{10}{Home screen\relax }{figure.caption.3}{}}
\newlabel{fig:settings_screen}{{3b}{10}{Settings screen\relax }{figure.caption.3}{}}
\newlabel{sub@fig:settings_screen}{{b}{10}{Settings screen\relax }{figure.caption.3}{}}
\newlabel{fig:room_screen}{{3c}{10}{Room screen\relax }{figure.caption.3}{}}
\newlabel{sub@fig:room_screen}{{c}{10}{Room screen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Room module}{11}{section.6}}
\newlabel{fig:room_module}{{4a}{11}{Room module\relax }{figure.caption.4}{}}
\newlabel{sub@fig:room_module}{{a}{11}{Room module\relax }{figure.caption.4}{}}
\newlabel{fig:valve}{{4b}{11}{Valve\relax }{figure.caption.4}{}}
\newlabel{sub@fig:valve}{{b}{11}{Valve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Components description}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ServoMotor}{11}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servo Motor\relax }}{11}{figure.caption.5}}
\newlabel{fig:ServoMotor}{{5}{11}{Servo Motor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valve position switches}{12}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discovery board wiring\relax }}{12}{figure.caption.6}}
\newlabel{fig:valve}{{6}{12}{Discovery board wiring\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Temperature-Humidity Sensor}{12}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room board wiring\relax }}{13}{figure.caption.7}}
\newlabel{fig:room_wiring}{{7}{13}{Room board wiring\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wiring}{13}{subsection.6.2}}
\bibcite{moveit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation values}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parameters}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}JSON messages}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Request Message}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Status Message}{14}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CUnit tests of the system}{14}{section.8}}
