\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Room Module}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature control}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Saving mode}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Requirements}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional requirements}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Unit}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Requirements}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementationm, Central Unit module}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central Unit module\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CentralUnit}{{1}{7}{Central Unit module\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wiring}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discovery board wiring\relax }}{7}{figure.caption.2}}
\newlabel{fig:dicovery}{{2}{7}{Discovery board wiring\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphic Interface}{8}{subsection.4.2}}
\newlabel{fig:home_screen}{{3a}{8}{Home screen\relax }{figure.caption.3}{}}
\newlabel{sub@fig:home_screen}{{a}{8}{Home screen\relax }{figure.caption.3}{}}
\newlabel{fig:settings_screen}{{3b}{8}{Settings screen\relax }{figure.caption.3}{}}
\newlabel{sub@fig:settings_screen}{{b}{8}{Settings screen\relax }{figure.caption.3}{}}
\newlabel{fig:room_screen}{{3c}{8}{Room screen\relax }{figure.caption.3}{}}
\newlabel{sub@fig:room_screen}{{c}{8}{Room screen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Room module}{9}{section.5}}
\newlabel{fig:room_module}{{4a}{9}{Room module\relax }{figure.caption.4}{}}
\newlabel{sub@fig:room_module}{{a}{9}{Room module\relax }{figure.caption.4}{}}
\newlabel{fig:valve}{{4b}{9}{Valve\relax }{figure.caption.4}{}}
\newlabel{sub@fig:valve}{{b}{9}{Valve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components description}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ServoMotor}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servo Motor\relax }}{9}{figure.caption.5}}
\newlabel{fig:ServoMotor}{{5}{9}{Servo Motor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Valve position switches}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discovery board wiring\relax }}{10}{figure.caption.6}}
\newlabel{fig:valve}{{6}{10}{Discovery board wiring\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Temperature-Humidity Sensor}{10}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room board wiring\relax }}{11}{figure.caption.7}}
\newlabel{fig:room_wiring}{{7}{11}{Room board wiring\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wiring}{11}{subsection.5.2}}
\bibcite{moveit}{1}
