\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central Unit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graphical user interface}{2}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Display Information\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GraphicalInformations}{{1}{3}{Display Information\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Communication}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Room Module}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy Saving mode}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Valve control}{3}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{4}{table.2}}
\newlabel{tab:ValvePositions}{{2}{4}{\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{4}{table.3}}
\newlabel{tab:TemperatureThresholds}{{3}{4}{\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Communication}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Errors}{4}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}{table.4}}
\newlabel{tab:RoomErrors}{{4}{4}{\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation, Central Unit module}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central Unit module\relax }}{5}{figure.caption.2}}
\newlabel{fig:CentralUnit}{{1}{5}{Central Unit module\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tasks running on Central Unit \relax }}{5}{table.5}}
\newlabel{tab:CU_tasks}{{5}{5}{Tasks running on Central Unit \relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central Unit blocks\relax }}{6}{figure.caption.3}}
\newlabel{fig:centralunit_description}{{2}{6}{Central Unit blocks\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wiring}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discovery board wiring\relax }}{6}{figure.caption.4}}
\newlabel{fig:dicovery}{{3}{6}{Discovery board wiring\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces USART configuration \relax }}{6}{table.6}}
\newlabel{tab:USARTConfiguration}{{6}{6}{USART configuration \relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphic Interface}{6}{subsection.2.2}}
\newlabel{fig:home_screen}{{4a}{7}{Home screen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:home_screen}{{a}{7}{Home screen\relax }{figure.caption.5}{}}
\newlabel{fig:settings_screen}{{4b}{7}{Settings screen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:settings_screen}{{b}{7}{Settings screen\relax }{figure.caption.5}{}}
\newlabel{fig:room_screen}{{4c}{7}{Room screen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:room_screen}{{c}{7}{Room screen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, Room module}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tasks running on the Room module \relax }}{8}{table.7}}
\newlabel{tab:RoomTasks}{{7}{8}{Tasks running on the Room module \relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Room blocks\relax }}{8}{figure.caption.6}}
\newlabel{fig:room_description}{{5}{8}{Room blocks\relax }{figure.caption.6}{}}
\newlabel{fig:room_module}{{6a}{8}{Room module\relax }{figure.caption.7}{}}
\newlabel{sub@fig:room_module}{{a}{8}{Room module\relax }{figure.caption.7}{}}
\newlabel{fig:valve}{{6b}{8}{Valve\relax }{figure.caption.7}{}}
\newlabel{sub@fig:valve}{{b}{8}{Valve\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components description}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ServoMotor}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servo Motor\relax }}{9}{figure.caption.8}}
\newlabel{fig:ServoMotor}{{7}{9}{Servo Motor\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Servo motor characteristics \relax }}{9}{table.8}}
\newlabel{tab:ServoCharacteristics}{{8}{9}{Servo motor characteristics \relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Valve position switches}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Temperature-Humidity Sensor}{9}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discovery board wiring\relax }}{10}{figure.caption.9}}
\newlabel{fig:valve}{{8}{10}{Discovery board wiring\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DHT22 characteristics \relax }}{10}{table.9}}
\newlabel{tab:DHT22Characteristics}{{9}{10}{DHT22 characteristics \relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wiring}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Room board wiring\relax }}{10}{figure.caption.10}}
\newlabel{fig:room_wiring}{{9}{10}{Room board wiring\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Atmega328P Wiring \relax }}{11}{table.10}}
\newlabel{tab:Atmega328Pwiring}{{10}{11}{Atmega328P Wiring \relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JSON messages implementation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Request Message}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Status Message}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CUnit tests and simulation of the system}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables tests}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variables tests \relax }}{13}{table.11}}
\newlabel{tab:VariablesTests}{{11}{13}{Variables tests \relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSON Compliance tests}{13}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces JSON compliance tests \relax }}{13}{table.12}}
\newlabel{tab:JSONComplianceTests}{{12}{13}{JSON compliance tests \relax }{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CUnit results\relax }}{14}{figure.caption.11}}
\newlabel{fig:CUnit_result}{{10}{14}{CUnit results\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nominal testing and Network noise tests}{14}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Network noise tests \relax }}{14}{table.13}}
\newlabel{tab:NetworkNoiseTests}{{13}{14}{Network noise tests \relax }{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Room simulator\relax }}{14}{figure.caption.12}}
\newlabel{fig:roomsimulator}{{11}{14}{Room simulator\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{15}{section.6}}
