\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Central Unit}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Graphical user interface}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Communication}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Room Module}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Energy Saving mode}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Valve control}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Communication}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Errors}{4}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}SySML Functional model}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Central Unit}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Room module}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation, Central Unit module}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Wiring}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Graphic Interface}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation, Room module}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Components description}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ServoMotor}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Valve position switches}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Temperature-Humidity Sensor}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Wiring}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}JSON messages implementation}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Request Message}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Status Message}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}CUnit tests and simulation of the system}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables tests}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}JSON Compliance tests}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Network noise tests}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}Future Work}{19}{section.7}
