\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Central Unit}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Graphical user interface}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Communication}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Room Module}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Energy Saving mode}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Valve control}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Communication}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Errors}{4}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Implementation, Central Unit module}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Wiring}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graphic Interface}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation, Room module}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Components description}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}ServoMotor}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Valve position switches}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Temperature-Humidity Sensor}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Wiring}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}JSON messages implementation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Request Message}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Status Message}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}CUnit tests and simulation of the system}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Variables tests}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}JSON Compliance tests}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Network noise tests}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Future Work}{15}{section.6}
