\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Unit Data Dictionary}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Events}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Unit Requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Room Data Dictionary}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Events}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parameters}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Room Requirements}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SySML Functional model}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Room Request variables \relax }}{10}{table.1}}
\newlabel{tab:RoomRequest}{{1}{10}{Room Request variables \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Room Status variables \relax }}{10}{table.2}}
\newlabel{tab:RoomStatus}{{2}{10}{Room Status variables \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Components\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemComponents}{{1}{10}{System Components\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Internals\relax }}{11}{figure.caption.2}}
\newlabel{fig:SystemInternals}{{2}{11}{System Internals\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Unit}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central Unit components\relax }}{11}{figure.caption.3}}
\newlabel{fig:CentralUnit_components}{{3}{11}{Central Unit components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central Unit internals\relax }}{12}{figure.caption.4}}
\newlabel{fig:CentralUnit_internals}{{4}{12}{Central Unit internals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Room module}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Room Components\relax }}{12}{figure.caption.5}}
\newlabel{fig:RoomComponents}{{5}{12}{Room Components\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Room Internals\relax }}{13}{figure.caption.6}}
\newlabel{fig:RoomInternals}{{6}{13}{Room Internals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room sensors components\relax }}{13}{figure.caption.7}}
\newlabel{fig:room_sensors_components}{{7}{13}{Room sensors components\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Room sensors internals\relax }}{14}{figure.caption.8}}
\newlabel{fig:room_sensors_internals}{{8}{14}{Room sensors internals\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valve Controller components\relax }}{14}{figure.caption.9}}
\newlabel{fig:valve_dbd}{{9}{14}{Valve Controller components\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valve Controller internals\relax }}{14}{figure.caption.10}}
\newlabel{fig:valve_internals}{{10}{14}{Valve Controller internals\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication State Machines}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Room communication management\relax }}{15}{figure.caption.11}}
\newlabel{fig:room_com}{{11}{15}{Room communication management\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Central Unit communication receiver management\relax }}{15}{figure.caption.12}}
\newlabel{fig:CU_com_receiver}{{12}{15}{Central Unit communication receiver management\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Central Unit communication sender management\relax }}{16}{figure.caption.13}}
\newlabel{fig:CU_com_sender}{{13}{16}{Central Unit communication sender management\relax }{figure.caption.13}{}}
