\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Central Unit Data Dictionary}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Events}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Central Unit Requirements}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Room Data Dictionary}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Events}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Parameters}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Room Requirements}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}SySML Functional model}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Central Unit}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Room module}{12}{subsection.3.2}
