\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Unit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Room}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional requirements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Unit}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Room}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}parameters}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Display Information\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GraphicalInformations}{{1}{7}{Display Information\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SySML Functional model}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Room Request variables \relax }}{8}{table.2}}
\newlabel{tab:RoomRequest}{{2}{8}{Room Request variables \relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Room Status variables \relax }}{8}{table.3}}
\newlabel{tab:RoomStatus}{{3}{8}{Room Status variables \relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Components\relax }}{8}{figure.caption.2}}
\newlabel{fig:SystemComponents}{{1}{8}{System Components\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Internals\relax }}{9}{figure.caption.3}}
\newlabel{fig:SystemInternals}{{2}{9}{System Internals\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Central Unit}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central Unit components\relax }}{9}{figure.caption.4}}
\newlabel{fig:CentralUnit_components}{{3}{9}{Central Unit components\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central Unit internals\relax }}{10}{figure.caption.5}}
\newlabel{fig:CentralUnit_internals}{{4}{10}{Central Unit internals\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Room module}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Room Components\relax }}{10}{figure.caption.6}}
\newlabel{fig:RoomComponents}{{5}{10}{Room Components\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Room Internals\relax }}{11}{figure.caption.7}}
\newlabel{fig:RoomInternals}{{6}{11}{Room Internals\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Room sensors components\relax }}{11}{figure.caption.8}}
\newlabel{fig:room_sensors_components}{{7}{11}{Room sensors components\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Room sensors internals\relax }}{12}{figure.caption.9}}
\newlabel{fig:room_sensors_internals}{{8}{12}{Room sensors internals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valve Controller components\relax }}{12}{figure.caption.10}}
\newlabel{fig:valve_dbd}{{9}{12}{Valve Controller components\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valve Controller internals\relax }}{12}{figure.caption.11}}
\newlabel{fig:valve_internals}{{10}{12}{Valve Controller internals\relax }{figure.caption.11}{}}
