\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Central Unit Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Dictionary}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Events}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Room Requirements}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Room Data Dictionary}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Events}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Parameters}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}SySML Functional model}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Central Unit}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Room module}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Communication State Machines}{15}{subsection.4.3}
